<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CartTableViewCell" id="KGk-i7-Jjw" customClass="CartTableViewCell" customModule="NeoStoreMVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="442" height="219"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="442" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6u-rg-aCb">
                        <rect key="frame" x="20" y="10" width="70" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="N1n-fm-txu"/>
                            <constraint firstAttribute="height" constant="120" id="Q9w-1K-npQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIK-F4-7rj">
                        <rect key="frame" x="120" y="10" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Rvl-b6-rR1"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcN-ai-du1">
                        <rect key="frame" x="120" y="41" width="100" height="15.666666666666664"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="nwY-GW-2lx"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9r-oe-aCN">
                        <rect key="frame" x="120" y="66.666666666666671" width="70" height="35"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="6Sl-4S-Xty"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" title="B" imagePadding="10"/>
                        <connections>
                            <action selector="dropdownClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="AhU-UN-fgi"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa7-Fx-2ZO">
                        <rect key="frame" x="278" y="76" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sxs-eo-1eF">
                        <rect key="frame" x="120" y="66.666666666666671" width="70" height="100.00000000000001"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="bBz-SG-bbL"/>
                            <constraint firstAttribute="width" constant="70" id="jZ6-qB-DbO"/>
                        </constraints>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="Q9r-oe-aCN" firstAttribute="top" secondItem="hcN-ai-du1" secondAttribute="bottom" constant="10" id="3mD-Qp-UGO"/>
                    <constraint firstItem="z6u-rg-aCb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="APm-4o-pat"/>
                    <constraint firstItem="sxs-eo-1eF" firstAttribute="leading" secondItem="z6u-rg-aCb" secondAttribute="trailing" constant="30" id="DTv-9h-pPR"/>
                    <constraint firstItem="z6u-rg-aCb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="M64-QJ-8Cz"/>
                    <constraint firstItem="bIK-F4-7rj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="NG3-Dt-hl4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Pa7-Fx-2ZO" secondAttribute="trailing" constant="10" id="NZu-WI-Cfj"/>
                    <constraint firstItem="Q9r-oe-aCN" firstAttribute="leading" secondItem="z6u-rg-aCb" secondAttribute="trailing" constant="30" id="P54-Y5-Xob"/>
                    <constraint firstItem="hcN-ai-du1" firstAttribute="top" secondItem="bIK-F4-7rj" secondAttribute="bottom" constant="10" id="PCM-5z-8dp"/>
                    <constraint firstItem="hcN-ai-du1" firstAttribute="leading" secondItem="z6u-rg-aCb" secondAttribute="trailing" constant="30" id="U4t-B8-seE"/>
                    <constraint firstItem="sxs-eo-1eF" firstAttribute="top" secondItem="hcN-ai-du1" secondAttribute="bottom" constant="10" id="XUT-9U-jrg"/>
                    <constraint firstItem="z6u-rg-aCb" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="bhd-21-Nbt"/>
                    <constraint firstAttribute="bottom" secondItem="z6u-rg-aCb" secondAttribute="bottom" constant="10" id="cUM-vo-uGO"/>
                    <constraint firstItem="Pa7-Fx-2ZO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="65" id="jR0-2s-rBf"/>
                    <constraint firstItem="bIK-F4-7rj" firstAttribute="leading" secondItem="z6u-rg-aCb" secondAttribute="trailing" constant="30" id="mT8-no-FnK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cartCount" destination="Q9r-oe-aCN" id="9dG-8k-3Yh"/>
                <outlet property="cartDesc" destination="hcN-ai-du1" id="TiR-6P-Da3"/>
                <outlet property="cartHead" destination="bIK-F4-7rj" id="Nee-sH-aBV"/>
                <outlet property="cartImageView" destination="z6u-rg-aCb" id="tVO-Ju-mVq"/>
                <outlet property="cartPrice" destination="Pa7-Fx-2ZO" id="OF9-R3-6ep"/>
                <outlet property="dropdownTableView" destination="sxs-eo-1eF" id="ZMa-hn-3M4"/>
            </connections>
            <point key="canvasLocation" x="62.595419847328245" y="76.408450704225359"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
